# tiket-github-user

./: build.gradle  settings.gradle  tiket
app/: build.gradle
app/src/androidTest/java/com/tiket/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiket/githubuser/: MainActivity.kt
app/src/main/java/com/tiket/githubuser/api/: GithubUserApi.kt
app/src/main/java/com/tiket/githubuser/models/: GithubUserApiModel.kt  GithubUserViewHolder.kt  RVHolder.kt
app/src/main/java/com/tiket/githubuser/utils/: Const.kt  Extensions.kt  Interfaces.kt  RecyclerViewItemAdapter.kt  RecyclerViewLoadMoreScroll.kt
app/src/main/res/layout/: activity_main.xml  indeterminate_progress.xml  item_github_user.xml  progress_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tiket/githubuser/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
