allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext {
    buildToolsVersion = "30.0.0"
    minSdkVersion = 24
    targetSdkVersion = 30
    compileSdkVersion = 30

    versionCode = 1
    versionName = "1.0.0"

    coroutinesVersion = "1.3.5"
    kotlinVersion = "1.3.72"
    ktxVersion = "1.3.0"
    ktorVersion = "1.3.1"

    appCompat= "1.1.0"
    constraintLayout = "1.1.3"
    recyclerView = "1.1.0"

    okhttpVersion = "4.5.0"
    gsonVerson = "2.8.6"
    glideVersion = "4.11.0"

    jUnitVersion = "4.12"
    jUnitXVersion = "1.1.1"
    espressoCoreVersion = "3.2.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    appDependencies = [
            coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            coroutinesAndroid   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            coroutinesCoreCommon: "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${coroutinesVersion}",
            ktorClient          : "io.ktor:ktor-client:${ktorVersion}",
            ktorCientAndroid    : "io.ktor:ktor-client-android:${ktorVersion}",
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            ktxCore             : "androidx.core:core-ktx:${ktxVersion}",
            appCompat           : "androidx.appcompat:appcompat:${appCompat}",
            constraintLayout    : "androidx.constraintlayout:constraintlayout:${constraintLayout}",
            recyclerView        : "androidx.recyclerview:recyclerview:${recyclerView}",
            okhttp              : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            gson                : "com.google.code.gson:gson:${gsonVerson}",
            glide               : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler       : "com.github.bumptech.glide:compiler:${glideVersion}"
    ]

    appTestDependencies = [
            jUnit       : "junit:junit:${jUnitVersion}",
            jUnitX      : "androidx.test.ext:junit:${jUnitXVersion}",
            espressoCore: "androidx.test.espresso:espresso-core:${espressoCoreVersion}"
    ]
}
